jakebailey/pyright-action/action.yml
name: 'Run pyright'
description: 'Run pyright'
author: 'Jake Bailey'
branding:
  icon: 'alert-triangle'
  color: 'orange'

inputs:
  # Options for pyright-action
  version:
    description: 'Version of pyright to run, or "PATH" to use pyright from $PATH. If neither version nor pylance-version are specified, the latest version will be used.'
    required: false
  pylance-version:
    description: 'Version of pylance whose pyright version should be run. Can be latest-release, latest-prerelease, or a specific pylance version. Ignored if version option is specified.'
    required: false
  working-directory:
    description: 'Directory to run pyright in. If not specified, the repo root will be used.'
    required: false
  annotate:
    description: 'A comma separated list of check annotations to emit. May be "none"/"false", "errors", "warnings", or "all"/"true" (shorthand for "errors, warnings").'
    required: false
    default: 'all'

  # Shorthand for pyright flags
  create-stub:
    description: 'Create type stub file(s) for import. Note: using this option disables commenting.'
    required: false
  dependencies:
    description: 'Emit import dependency information. Note: using this option disables commenting.'
    required: false
  ignore-external:
    description: 'Ignore external imports for verify-types.'
    required: false
  level:
    description: 'Minimum diagnostic level (error or warning)'
    required: false
  project:
    description: 'Use the configuration file at this location.'
    required: false
  python-platform:
    description: 'Analyze for a specific platform (Darwin, Linux, Windows).'
    required: false
  python-path:
    description: 'Path to the Python interpreter.'
    required: false
  python-version:
    description: 'Analyze for a specific version (3.3, 3.4, etc.).'
    required: false
  skip-unannotated:
    description: 'Skip analysis of functions with no type annotations.'
    required: false
  stats:
    description: 'Print detailed performance stats. Note: using this option disables commenting.'
    required: false
  typeshed-path:
    description: 'Use typeshed type stubs at this location.'
    required: false
  venv-path:
    description: 'Directory that contains virtual environments.'
    required: false
  verbose:
    description: 'Emit verbose diagnostics. Note: using this option disables commenting.'
    required: false
  verify-types:
    description: 'Package name to run the type verifier on; must be an *installed* library. Any score under 100% will fail the build. Using this option disables commenting.'
    required: false
  warnings:
    description: 'Use exit code of 1 if warnings are reported.'
    required: false
    default: 'false'

  # Extra arguments (if what you want isn't listed above)
  extra-args:
    description: 'Extra arguments; can be used to specify specific files to check.'
    required: false

  # Removed in pyright 1.1.303
  lib:
    description: 'Use library code to infer types when stubs are missing.'
    required: false
    default: 'false'

  # Deprecated
  no-comments:
    description: 'Disable issue/commit comments.'
    required: false
    default: 'false'
    deprecationMessage: 'Use "annotate" instead.'

runs:
  using: 'node20'
  main: 'dist/index.js'

trim21/mt-mediainfo/.github/workflows/lint.yaml
- uses: jakebailey/pyright-action@v3.0.2
  with:
    # renovate: datasource=github-releases depName=microsoft/pyright
    version: "1.1.409"

ggerganov/llama.cpp/.github/workflows/python-type-check.yml
- name: Type-check with Pyright
  uses: jakebailey/pyright-action@v2
  with:
    version: 1.1.370
    level: warning
    warnings: true

openshift-psap/auto-tuning-vllm/.github/workflows/pyright.yml
- uses: jakebailey/pyright-action@v2
  with:
    version: 'latest' # Or a specific version like '1.1.311'
    annotate: 'all'

onerandomusername/disnake/.github/workflows/lint-test.yml
- name: Run pyright (Linux)
  uses: jakebailey/pyright-action@6cabc0f01c4994be48fd45cd9dbacdd6e1ee6e5e # v2.3.3
  id: pyright-linux
  with:
    version: PATH
    python-version: ${{ steps.setup-env.outputs.python-version }}
    python-platform: "Linux"
    annotate: ${{ matrix.session.python == needs.python-versions.outputs.min-python }} # only add comments for one version
    warnings: true
    extra-args: ${{join(matrix.session.paths, ' ')}}